# PORT = 4000
# MONGODB_URL =  mongodb+srv://chamindu77:Cn991893105@cluster0.d9kjiyz.mongodb.net/sampledb?retryWrites=true&w=majority&appName=Cluster0
# SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=chamindu77
# DB_NAME=student_database
# DB_PORT=3306
# SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=


DB_NAME=student_database
DB_USER=postgres
DB_PASSWORD=chamindu77
DB_HOST=localhost
DB_PORT=5432  # The default PostgreSQL port
SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=

